<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Aman</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #999;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            border: 20px solid blue;
            background-color: skyblue;
            padding: 20px;
        }
        .header {
            position: relative;
        }
        .header h1 {
            color: red;
            animation: preloader 2s infinite;
        }
        @keyframes preloader {
            30% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }
        .main-image {
            margin: 20px auto;
            border: 10px solid blue; /* Adding blue frame to the image */
            width: fit-content;
        }
        .main-image img {
            display: block;
            width: 100%;
            height: auto;
        }
        .document-button-container {
            margin: 20px 0;
        }
        .document-button {
            border-radius: 12px;
            border: 3px outset #888;
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #eee;
            text-transform: uppercase;
            letter-spacing: 4px;
            overflow: hidden;
            box-shadow: 0 0 10px rgb(0, 0, 0, 1);
            font-family: Verdana;
            font-size: 28px;
            font-weight: bolder;
            text-decoration: none;
            background: linear-gradient(160deg, #666, #444);
            text-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
            transition: 0.2s;
        }
        .document-button:active {
            border: 3px outset #ddd;
            color: #fff;
            background: linear-gradient(160deg, #666, #444);
            text-shadow: 0px 0px 4px #ccc;
            box-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff;
            transition-delay: 1s;
        }
        .document-button span {
            position: absolute;
            display: block;
        }
        .document-button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #eee);
        }
        .document-button:active span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }
        .document-button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #eee);
        }
        .document-button:active span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        .document-button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #eee);
        }
        .document-button:active span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        .document-button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #eee);
        }
        .document-button:active span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
        .buttons {
            margin-top: 40px;
        }
        .button {
            position: relative;
            display: inline-block;
            margin: 20px;
        }
        .button a {
            color: white;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            text-decoration: none;
            background-color:blue;
            display: block;
            position: relative;
            padding: 20px 40px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-shadow: 0px 1px 0px #000;
            filter: dropshadow(color=#000, offx=0px, offy=1px);
            -webkit-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
            -moz-box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
            box-shadow: inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .button a:active {
            top: 10px;
            background-color: Blue;
            -webkit-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
            -moz-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
            box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
        }
        .button:after {
            content: "";
            height: 100%;
            width: 80%;
            padding: 4px;
            position: absolute;
            bottom: -15px;
            left: -4px;
            z-index: -1;
            background-color: #2B1800;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TECHNICAL AMAN</h1>
        </div>
        <div class="main-image">
            <img src="https://i.postimg.cc/qtmKDQ0F/TECHNICAL-AMAN-logo.jpg" alt="Technical Aman Logo">
        </div>
        <div class="document-button-container">
            <a href="https://i.postimg.cc/pTnznzw1/Screenshot-20240607-151257-1.jpg" class="document-button">
                Document
                <span></span><span></span><span></span><span></span>
            </a>
        </div>
        <div class="buttons">
            <div class="button"><a href="https://drive.google.com/file/d/1J1D3wpAcZhOsVr75g3vIdEJPTVCY-LG2/view?usp=drivesdk">Aadhar Card</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1JGNwoLZj1uwQeFw4Hq7IQ2JyAjzr2w0f/view?usp=drivesdk">Passpot Size Photo</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IUPNenA_mVRV6jWwwcX7TS9EoROhRadn/view?usp=drivesdk">Caste Certificate</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1INTJNX7Ptu796fo6ki6X1MiYouDqulnO/view?usp=drivesdk">Bank Passbook</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IfPUnzDG4cMnbJkZNeDH8pog8sVsjSlY/view?usp=drivesdk">Income Certificate</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IQ9v_XTNPwP1TS8_iv2bHHvbv7fha2Z6/view?usp=drivesdk">Admit Card</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IT-d4GveJeMRxBqbu8_e2nAX2WVKsTu-/view?usp=drivesdk">Digital Certificate</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IcFJQPL2Vap7HsVNIWnCW8BKkK_sNz9y/view?usp=drivesdk">Pan card(M)</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IPzGwetT8M1rljcx_CRkxsvb7va7DL0f/view?usp=drivesdk">Aadhar(M)</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IbplfKBqXEmjZJa8QY-elRljGYZ3W5xK/view?usp=drivesdk">voter Card(F)</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1IadfvbdC8bqAUXELyIcub5WhP1eN4ukL/view?usp=drivesdk">Mothers Bank passbook</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1Icue34bIhzZTYQ7tiL_uXe7fUSeRCW57/view?usp=drivesdk">Income Cartificate old file</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1Ib10rl822akde4PKH-VTlGQqi408LmdF/view?usp=drivesdk">School Leaving Certificate</a></div>
            <div class="button"><a href="https://drive.google.com/file/d/1JOk0gt9OK5OAmH_oJFVrda8oAtUsFGks/view?usp=drivesdk">Contacts Numbers</a></div>
        </div>
    </div>
</body>
</html>
